# InnovativeTextEditor

./: .gitignore  pom.xml  readme
src/main/java/editor/: Application.java  ClientApplication.java  Dictionary.java  ServerApplication.java  Word.java
src/main/java/editor/netservice/: BadRequestException.java  ClientApplication.java  PromptProtocol.java  ServerApplication.java
src/test/java/editor/: PlainEditor.java  TestLaunch.java
